.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	padding-top: 0;
	padding-bottom: 3rem;
	gap: 1.5rem;
}

.grid > div {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.grid > div > span {
	font-size: 16px;
	font-weight: 500;
	line-height: 19.09px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #00000099;
}

.grid > div div {
	font-size: 20px;
	font-weight: 400;
	line-height: 23.87px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}
.images {
	display: flex;
	flex-direction: column;
}

@media (min-width: 768px) {
	.grid {
		padding-block: 3rem;
	}
}
