@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap");

html,
body {
	max-width: 100vw;
}

img {
	max-width: 100%;
}

.mochiy-pop-one-regular {
	font-family: "Mochiy Pop One", sans-serif;
}

body {
	font-family: "SF Pro Display", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

.container {
	max-width: 1200px;
	width: 100%;
	margin-inline: auto;
	padding-inline: 1rem;
}

.section_heading {
	color: #4533e8;
	max-width: 370px;

	font-family: Mochiy Pop One;
	font-size: 24px;
	font-weight: 400;
	line-height: 34.75px;
	letter-spacing: -0.02em;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.section_heading::after {
	border: 0.5px solid #00000033;
	content: "";
	display: block;
	margin-top: 1rem;
	width: 100%;
}

.section_info {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
	padding-bottom: 2rem;
}
.section_info_right {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.section_info_right .title {
	font-size: 20px;
	font-weight: 700;
	line-height: 23.87px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.section {
	padding-block: 1rem;
}

.image {
	box-shadow: 0px 4px 16px 0px #0000001a;
	border: 1px solid #0000001a;
}

ul {
	margin: 0;
	padding: 0;
	padding-left: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
ul li {
	color: black;
}

.section_info_inner {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.section_info_inner span {
	font-size: 16px;
	font-weight: 700;
	line-height: 19.09px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.section_info_inner > div div {
	font-size: 14px;
	font-weight: 400;
	line-height: 16.71px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.section_info_inner > div {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

@media (min-width: 768px) {
	.section_info {
		grid-template-columns: 0.5fr 1fr;
		padding-block: 3rem;
		gap: 2rem;
	}
	.section_heading {
		font-size: 42px;
		line-height: 60.82px;
	}
	.section_heading::after {
		margin-top: 3rem;
	}
	.section {
		padding-block: 3rem;
	}
}
